jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.minPoolSize=10
#连接池中保留的最大连接数。Default: 15
jdbc.maxPoolSize=100
#初始化时获取连接数量，取值应在minPoolSize与maxPoolSize之间。Default: 3
jdbc.initialPoolSize=10
#最大空闲时间,1000秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=1000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 5
jdbc.acquireIncrement=5
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000
jdbc.acquireRetryDelay=1000
#每60秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=60